<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        .main{
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
            } 
        .canvas{
            border: 2px solid black;
        }
        .top  {
             display: flex;
             flex-direction: row ;
             justify-content: space-between;
             margin: 20px 0 20px 0;
        }
        .bottom {
             display: flex;
             flex-direction: row ;
             justify-content: space-between;
             margin: 20px 0 20px 0;
        }
        .block, input , select, button{
            width: 80%; 
        }
        .top>.block{
            margin-top: 170px;
            margin-bottom: 30px; ;
        }
        .bottom>button{
            margin: 10px;
        }
        .block>p{
            margin: 10px-auto;
            width: 50%;
        }
        
    </style>
    <link rel="icon" href="favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <div class="main">
         <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input type="color" class="form-control" id="colorPicker"/>
            </div>
            <div class="block">
                <P>Background</P>
                <input type="color" id="canvascolor" class="form-control">
            </div>
            <div class="block">
                <p>Font Size</p>
                <select id="fontpicker">
                    <option value="5px">5px</option>
                    <option value="10px">10px</option>
                    <option value="20px">20px</option>
                    <option value="30px">30px</option>
                    <option value="40px">40px</option>
                    <option value="50px">50px</option>
                </select>
            </div>
         </div>

         
        <canvas class="canvas" id="mycanvas" width="700" height="450"></canvas>

        <div class="bottom">
            <button type="button" class="btn-danger" id="clearbutton"> Clear</button>
            <button type="button" class="btn-success" id="savebutton"> Save and Download</button>
            <button type="button" class="btn-warning" id="retrievebutton"> retrieve saved Signature</button>
        </div>
     </div>
     <script>
        const colorPicker = document.getElementById("colorPicker");
        const canvascolor = document.getElementById("canvascolor");
        const canvas = document.getElementById("mycanvas");
        const clearbutton = document.getElementById("clearbutton");
        const savebutton = document.getElementById("savebutton");
        const fontpicker= document.getElementById("fontpicker");
        const retrievebutton= document.getElementById("retrievebutton");
        const ctx = canvas.getContext("2d");
        let lastX = 0;
        let lastY = 0;

        ctx.fillStyle = "#ffffff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
       
        colorPicker.addEventListener('change' , (e)=>{
            ctx.strokeStyle = e.target.value;
        })

        canvas.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX = e.offsetX;
            lastY = e.offsetY;
        })

        canvas.addEventListener('mousemove', (e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();

                lastX = e.offsetX;
                lastY = e.offsetY;
            }

        })

        canvas.addEventListener('mouseup',()=>{
            isDrawing = false;
        })

        canvascolor.addEventListener('change',(e)=>{
            ctx.fillStyle= e.target.value;
            ctx.fillRect(0,0,700,450)
        })
      
        fontpicker.addEventListener('change',(e)=>{
            ctx.lineWidth = parseInt(e.target.value, 10);
        })

        clearbutton.addEventListener('click',()=>{
            ctx.clearRect(0,0,canvas.width,canvas.height)
            ctx.fillStyle = canvascolor.value; 
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        })

        savebutton.addEventListener('click',()=>{
            localStorage.setItem('canvasContent',canvas.toDataURL());
            let link = document.createElement('a');

            link.download = 'my-canvas.png';
            link.href = canvas.toDataURL();
            link.click();
        })

        retrievebutton.addEventListener('click',()=>{
            let savedCanvas = localStorage.getItem('canvasContent');
            if(savedCanvas){
                let img = new Image();
                img.src= savedCanvas;
                ctx.drawImage(img,0,0)
            }
        })

     </script>
</body>
</html>
